[include mainsail.cfg]
[include gcodes.cfg]
[include timelapse.cfg]
[exclude_object]
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

######
# Board Control
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1D00220009504B5735313920-if00

[temperature_sensor cb1]
sensor_type: temperature_host

[temperature_sensor manta_m5p]
sensor_type: temperature_mcu
#####

#####
# Bed Mesh
#####
[bed_mesh]
probe_count = 9,7
algorithm = bicubic
speed: 200
horizontal_move_z: 10
mesh_min: 35, 45
mesh_max: 415, 420
fade_start: 1.0
fade_end: 10.0

[bltouch]
sensor_pin: PC13
control_pin: PC15
#z_offset = 1.075

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 0
position_min: 0
position_max: 420
homing_speed: 100

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: -6
position_min: -6
position_max: 430
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 506
homing_speed: 10
homing_retract_speed: 15

[safe_z_home]
speed: 100.0
home_xy_position: 210, 210
z_hop: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 310
min_extrude_temp: 170

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[filament_switch_sensor filament_sensor]
switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
pwm_cycle_time: 0.020
min_temp: 0
max_temp: 130
#control = pid
#pid_kp = 71.562
#pid_ki = 0.778
#pid_kd = 1645.031

[fan]
pin: PA4

[heater_fan hotend_fan]
pin: PA3
heater: extruder
heater_temp: 50.0

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3700
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.600
diag_pin: PC2
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Proximity switch
#[probe]
#pin: PC15

#[neopixel led]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.150
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.260000, -0.137500, -0.130000, -0.152500, -0.080000, -0.082500, -0.142500, -0.147500, -0.147500
#*# 	-0.280000, -0.142500, -0.127500, -0.145000, -0.070000, -0.087500, -0.137500, -0.180000, -0.210000
#*# 	-0.272500, -0.137500, -0.105000, -0.072500, 0.007500, -0.020000, -0.100000, -0.147500, -0.182500
#*# 	-0.290000, -0.115000, -0.075000, -0.062500, 0.035000, 0.015000, -0.057500, -0.097500, -0.180000
#*# 	-0.325000, -0.205000, -0.150000, -0.112500, -0.055000, -0.032500, -0.102500, -0.145000, -0.177500
#*# 	-0.322500, -0.150000, -0.082500, -0.067500, -0.005000, 0.010000, -0.057500, -0.100000, -0.150000
#*# 	-0.320000, -0.197500, -0.155000, -0.132500, -0.042500, -0.025000, -0.065000, -0.097500, -0.097500
#*# x_count = 9
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 415.0
#*# min_y = 45.0
#*# max_y = 420.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.499
#*# pid_ki = 1.541
#*# pid_kd = 97.384
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.438
#*# pid_ki = 0.940
#*# pid_kd = 1513.476
