[include mainsail.cfg]
[include gcodes.cfg]
[include timelapse.cfg]
[exclude_object]
[display_status]
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

######
# Board Control
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1D00220009504B5735313920-if00

[temperature_sensor cb1]
sensor_type: temperature_host

[temperature_sensor manta_m5p]
sensor_type: temperature_mcu
#####

[force_move]
enable_force_move: True

#####
# Bed Mesh
#####
[bed_mesh]
probe_count = 9,7
algorithm = bicubic
speed: 200
horizontal_move_z: 10
mesh_min: 33, 16
mesh_max: 397, 415
fade_start: 1.0
fade_end: 10.0

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15
#z_offset = 1.075

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 0
position_min: 0
position_max: 430
homing_speed: 100

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: -6
position_min: -6
position_max: 430
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 500
homing_speed: 10
homing_retract_speed: 15

[safe_z_home]
speed: 100.0
home_xy_position: 210, 210
z_hop: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 7.65
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 310
min_extrude_temp: 170

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: False
pause_delay: 15
runout_gcode: PAUSE
insert_gcode: 
  G4 S90
  RESUME
switch_pin: PC2

[probe]
pin: PC3
speed: 5
lift_speed: 15
samples: 3
x_offset: -28.5
y_offset: 22
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = 1.75

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
pwm_cycle_time: 0.020
min_temp: 0
max_temp: 130
#control = pid
#pid_kp = 71.562
#pid_ki = 0.778
#pid_kd = 1645.031

[fan]
pin: PA4

[heater_fan hotend_fan]
pin: PA3
heater: extruder
heater_temp: 50.0

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3700
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.600
diag_pin: PC2
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Proximity switch
#[probe]
#pin: PC15

#[neopixel led]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.043333, 0.130000, 0.240833, 0.279167, 0.305000, 0.313333, 0.277500, 0.207500, 0.136667
#*# 	-0.149167, -0.084167, -0.018333, 0.045000, 0.089167, 0.090833, 0.056667, -0.010000, -0.070000
#*# 	-0.136667, -0.059167, -0.025833, 0.041667, 0.130833, 0.063333, 0.015833, -0.085000, -0.131667
#*# 	-0.050000, -0.101667, -0.047500, -0.004167, 0.059167, 0.015833, -0.015000, -0.109167, -0.098333
#*# 	-0.155833, -0.122500, -0.096667, -0.057500, 0.050833, -0.015833, -0.065000, -0.127500, -0.131667
#*# 	-0.099167, -0.095833, -0.071667, -0.037500, -0.003333, -0.020833, -0.028333, -0.096667, -0.095833
#*# 	0.092500, 0.131667, 0.142500, 0.178333, 0.227500, 0.195000, 0.163333, 0.124167, 0.158333
#*# x_count = 9
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 33.0
#*# max_x = 397.0
#*# min_y = 16.0
#*# max_y = 415.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.499
#*# pid_ki = 1.541
#*# pid_kd = 97.384
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.438
#*# pid_ki = 0.940
#*# pid_kd = 1513.476
#*#
#*# [probe]
#*# z_offset = 3.179
